.header {
  background-color: rgba(0, 0, 0, 0.651);
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(15px);
  justify-content: center;
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.116);

  .title {
    color: white;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    font-size: 23px;
    cursor: pointer;
  }

  .button {
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 0.2s;
  }
  .button:hover {
    color: rgb(194, 194, 194);
    transition: all 0.2s;
  }
}

.content {
  padding: 130px;
  color: white;
}

.about {
  .introduction {
    .name {
      color: blue;
    }
  }
  .connect {
    .button:hover {
      box-shadow: 0px 0px 20px 10px rgb(14, 32, 67);;
    }
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}