.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
/* Horizontal align */
.text-center {
    text-align: center;
}
/* Vertical align */
.align-center {
    align-items: center;
}
/* display */
.position-relative {
    position: relative;
}
.d-block {
    display: block !important;
}
/* Flex */
.flex {
    display: flex;
}
.flex-direction-row {
    flex-direction: row;
}
.justify-space-between {
    justify-content: space-between;
}
/* Padding */
.p-1 {
    padding: calc(var(--spacer) * 0.5);
}
.p-2 {
    padding: calc(var(--spacer) * 1);
}
.p-4 {
    padding: calc(var(--spacer) * 2);
}
.py-2 {
    padding-top: calc(var(--spacer) * 1);
    padding-bottom: calc(var(--spacer) * 1);
}
.py-3 {
    padding-top: calc(var(--spacer) * 1.5);
    padding-bottom: calc(var(--spacer) * 1.5);
}
.py-4 {
    padding-top: calc(var(--spacer) * 2);
    padding-bottom: calc(var(--spacer) * 2);
}
.py-5 {
    padding-top: calc(var(--spacer) * 2.5);
    padding-bottom: calc(var(--spacer) * 2.5);
}
.pt-1 {
    padding-top: calc(var(--spacer) * 0.5);
}
.pt-4 {
    padding-top: calc(var(--spacer) * 2);
}
.pb-4 {
    padding-top: calc(var(--spacer) * 2);
}
/* Margin */
.my-5 {
    margin-top: calc(var(--spacer) * 3);
    margin-bottom: calc(var(--spacer) * 3);
}
.my-10 {
    margin-top: calc(var(--spacer) * 5);
    margin-bottom: calc(var(--spacer) * 5);
}
.mt-3 {
    margin-top: calc(var(--spacer) * 1.5);
}
.mt-4 {
    margin-top: calc(var(--spacer) * 2);
}
.mt-5 {
    margin-top: calc(var(--spacer) * 3);
}
.mb-4 {
    margin-bottom: calc(var(--spacer) * 2);
}
.mb-5 {
    margin-bottom: calc(var(--spacer) * 3);
}
.ml-2 {
    margin-left: calc(var(--spacer) * 1);
}
/* Cursor */
.cursor-pointer {
    cursor: pointer;
}
/* Headings */
.title-1 {
    font-size: 60px;
    font-weight: 700;
}
.title-2 {
    font-size: 50px;
    font-weight: 700;
}
.title-3 {
    font-size: 40px;
    font-weight: 700;
}
.heading-1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
}
.heading-2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(210, 208, 208);
    margin-bottom: 20px;
}
.heading-3 {
    font-size: 20px;
    font-weight: 400;
    color: rgb(164, 164, 164);
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
}
/* Custom Features */
/* custom button */
.custom-button {
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.custom-button:hover {
    transition: all 0.2s;
}
.custom-button-white {
    background-color: white;
    color: black;
}
.custom-button-white:hover {
    background-color: var(--blue);
    color: white;
}
.custom-button-blue {
    background-color: var(--blue);
    color: white;
}
.custom-button-blue:hover {
    background-color: white;
    color: black;
}
.custom-button-white-ghost {
    transform: scale(0.95);
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.custom-button-white-ghost:hover {
    background-color: white;
    color: black;
}
/* custom modal */
.custom-modal .ant-modal-content  {
    background-color: rgba(0, 0, 0, 0.795) !important;
    color: white;
    border: 1px solid white;
    border-radius: 40px;
    font-size: 100px;
    backdrop-filter: blur(20px);
    padding: 25px 40px;
    .ant-modal-close {
        color: white;
    }
    .modal-content {
        max-height: 450px; /* Set the desired maximum height for the scrollable section */
        overflow-y: auto;
    }
    .action-buttons {
        width: 100%;
        justify-content: center;
        display: flex;
    }
}